% FitzHugh-Nagumo model for neurons :
clear all
close all

% define intervals
t_range = [0 100];

V_min = -3;
V_max = 3;
W_min = -3;
W_max = 3;
dV1 = .01;
dW1 = .01;
dV2 = 0.3;  % for mesh grid
dW2 = 0.3;   % for mesh grid
V = V_min:dV1:V_max;
W = W_min:dW1:W_max;

% system parameters
phi = 0.08;
a = 0.7;
b = 0.8;

% initial values
 I = 0;
% I = 0.5;
% I = 7/8;
% I = 1.5;

% V0 = 1; W0 = 1.5; 
% V0 = -1.5; W0 = -1; 
V0 = -1.2; W0 = -0.8;  %for I=0;
%V0 = 0; W0 = 0.7;  %for I=7/8;

initial_vec = [V0 W0]; 

% plot null-clines


V_null = V- (V.^3)/3 + I;
W_null = (V + a)/b;

plot(V,V_null,'b','LineWidth',3)
hold on
plot(V,W_null,'r','LineWidth',3)


% grid
V = V_min:dV2:V_max;
W = W_min:dW2:W_max;

[Vm,Wm] = meshgrid(V,W);

% define functions
dVdt = Vm- (Vm.^3)/3 - Wm + I;
dWdt = phi*(Vm + a - b*Wm);

% phase-plane plot
quiver(Vm,Wm,dVdt,dWdt,'LineWidth',1)
set(gca,'FontSize',14)
title(['Phase plane for I=',num2str(I)])
xlabel('V')
ylabel('W')
% saveas(gcf,['phase_plane_I',num2str(I), '.fig'])
% saveas(gcf,['phase_plane_I',num2str(I), '.emf'])


%% solving equation
param = [phi,a,b,I];
[T , Y] = ode45(@(t,y)Eq_Fitzhugh_Nagumo_mehrdad(t,y,param),t_range, initial_vec );

% ploting solution of differential equation

plot(V0,W0,'ok','MarkerSize',10,'MarkerFaceColor',[1 1 0])
plot(Y(:,1),Y(:,2),'k','LineWidth',3)
xlim([min(V) max(V)]);
ylim([min(W) max(W)]);
set(gca,'FontSize',14)
title(['Phse plane analysis for I=',num2str(I),', V_0=',num2str(V0),', W_0=',num2str(W0)])
xlabel('x')
ylabel('y')
set(gcf,'units','normalized','outerposition',[0 0 1 1]);
saveas(gcf,['phase_planage_I=',num2str(I),'_V0=',num2str(V0),'_W0=',num2str(W0), '.fig'])
saveas(gcf,['phase_planage_I=',num2str(I),'_V0=',num2str(V0),'_W0=',num2str(W0), '.emf'])

figure()
plot(T,Y(:,1),'b','LineWidth',3)
set(gca,'FontSize',14)
title(['V as a function of time, ','V_0=',num2str(V0),', W_0=',num2str(W0)])
xlabel('Time')
ylabel('V')
saveas(gcf,['Time_course_I=',num2str(I),'_V0=',num2str(V0),'_W0=',num2str(W0), '.fig'])
saveas(gcf,['Time_course_I=',num2str(I),'_V0=',num2str(V0),'_W0=',num2str(W0), '.emf'])
