
clear all
clc
close all


% script for simulating morris-lecar models - no dium current but only fast
% calcium and slow pottasium currents
% these are the parameters(constants):

dt= 0.01;       % jumps in time
C_m= 1;         % capacitence per unit area ( uF/cm2)
A= 1;           % area of the membrane in cm^2
E_l= -50;       % reversal potential of leakage in mV
E_k= -70;       % reversal potential of pottasium in mV
E_ca = 100;     % mv 
g_l= 0.5;       % maximum conductance per unit area for leakage in mS/cm^2
g_k= 2;         % maximum conductance per unit area for pottasium in mS/cm^2
g_ca= 1;        % a gating variable for pottasium ms/cm^2
t_range= [0 100]; 
I_e=8.4;          %initializing I_e
    
V = -60:0.01:20;
N = -60:0.01:20;    

V_null= (I_e-(g_l*(V-E_l) + g_ca/1+exp(-0.133*(V+1)).*(V-E_ca)))./(g_k.*(V-E_k));
N_null= 1./(1+exp(-0.138*(V-10)));

plot(V,V_null,'black')
hold on
plot(V,N_null,'red')


V = -60:0.3:20;
N = -60:0.3:20;

[Vm,Nm] = meshgrid(V,N);
% define functions
dVdt = (I_e-(g_l*(Vm-E_l) + g_k*Nm*(Vm- E_k) + g_ca.*(1+exp(-0.133*(Vm+1)).*(Vm-E_ca))));
N_inf= 1./(exp(-0.138.*(Vm-10)));
tao_N = 3./(cosh(0.0345.*(Vm-10)));
dNdt = (N_inf - Nm)./tao_N;

% phase-plane plot
quiver(Vm,Nm,dVdt,dNdt,'blue')
%set(gca,'FontSize',25)
xlim([-50 25]);
ylim([-1 2]);
title(['Phase plane for I_e=',num2str(I_e)])
xlabel('V')
ylabel('N')
legend('V null cline', 'N nullcline')


% solving the equation:

param = [E_l,E_k,E_ca,g_l,g_k,g_ca,I_e];
[T , Y] = ode45(@(t,y)morris_lecar(t,y,param),t_range,[0 0]);

% ploting solution of differential equation
plot(Y(:,1),Y(:,2),'magenta','LineWidth',3)
%xlim([-2 5]);
%ylim([-2 5]);
%set(gca,'FontSize',14)
title(['Phase plane V vs N I_e=',num2str(I_e)])
xlabel('v')
ylabel('N')
%set(gcf,'units','normalized','outerposition',[0 0 1 1]);

figure()
plot(T,Y(:,1),'Red')
%set(gca,'FontSize',14)
title('V vs t')
xlabel('Time')
ylabel('V')













