
clear all
clc
close all


% script for simulating morris-lecar models - no dium current but only fast
% calcium and slow pottasium currents
% these are the parameters(constants):

dt= 0.01;       % jumps in time
C_m= 1;         % capacitence per unit area ( uF/cm2)
A= 1;           % area of the membrane in cm^2
E_l= -50;       % reversal potential of leakage in mV
E_k= -70;       % reversal potential of pottasium in mV
E_ca = 100;     % mv 
g_l= 0.5;       % maximum conductance per unit area for leakage in mS/cm^2
g_k= 2;         % maximum conductance per unit area for pottasium in mS/cm^2
g_ca= 1;        % a gating variable for pottasium ms/cm^2
t_max= 300;     % defining t_max in msec
t= 0:dt:t_max;  % time in msec

  
n_inf  =  zeros(1,length(t));  % (depends on voltage) has variable alpha and beta which further depend on voltage
m_inf= zeros(1,length(t));    % gating variable m for calcium     

%%initial conditions :
v= zeros(1,length(t));              % voltage
I_m= zeros(1,length(t));            % current I_m in pA/cm^2 
n= zeros(1,length(t));              % initializing vector 'n' which is nothing but probability of voltage gated ion channels for pottasium


%n(1)=0.1159;                        % initial value of n 
%m(1)=0.0101;                        % initial value of m
v(1) = -68;                         % mV, and with no external input, i.e., I_e=0
tao_n = zeros(1,length(t));       % time constant between peaks for pottasium ( depends on voltage) has variables alpha, beta which further depend on voltage
    

    for i=2:length(t);
        if t(i)> 50 && t(i)<t_max
            I_e= 8.3;
        else I_e=0;
        end
    % simulating for gating varibale 'n'
    
    n_inf(i)= 1/(1+exp(-0.138.*(v(i-1) -10)));
    tao_n(i)= 3/(cosh(0.0345.*(v(i-1) -10)));
    
    %simulating for gating variable 'm'
    
    m_inf(i)= 1/(1+exp(-0.133.*(v(i-1) + 1)));
    
    %simulating the main equation;
    
    n(i)= n(i-1) + (-n(i-1) + n_inf(i))*dt/tao_n(i);
    
    I_m(i)= g_l.*(v(i-1)-E_l) + g_k*n(i).*(v(i-1)- E_k) + g_ca*m_inf(i).*(v(i-1)-E_ca);
    v(i)= v(i-1) + (-I_m(i) + I_e/A)*dt/C_m;
    
    end
    
figure
plot(t,n,'green', t,m_inf,'yellow')
xlabel('time(msec)') 
ylabel('N,M_inf')
title('gating variables with time')
helg2=legend('N','M_ inf');
box off
hold on

figure                                 % plotting the figures; % for gating varibale n,h,m and v and I_m for no external input current i.e I_e=0
plot(t, v,'red','LineWidth',3)
xlabel('time msec')
ylabel('voltage mV')
title('morris-lecar model voltage curve for rebound spike')
hleg4=legend('I_e= 8.4 pA');
hold on 
box off


